{
  "name": "ucl-jason2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "jspm bundle-sfx src/main --minify",
    "deploy": "git subtree push --prefix public origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgavrilov/ucl-jason2.git"
  },
  "author": "Daniel Gavrilov",
  "license": "MIT",
  "devDependencies": {
    "jspm": "^0.16.51"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "d3": "npm:d3@^4.5.1",
      "eventemitter": "npm:wolfy87-eventemitter@^5.1.0",
      "lodash": "npm:lodash@^4.17.4",
      "moment": "npm:moment@^2.17.1",
      "topojson": "npm:topojson@^2.2.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
